a:hover {
    text-decoration: none;
}
.font-color {
    color: #999;
}
.bottom a {
    color: #777;
}
.bottom a:hover {
    color: #999999;
}
.link-color {
    color: #777;
}
.top {
    margin-left: 20%;
}
.navi-top {
    font-size: 18px;
    margin-left: 18%;
}
.navbar-default .navbar-nav li a{
    color: #FFF;
}
.navi-top li a{
    padding-top: 10px;
}
.paging {
    text-align: center;
}
.abroad-img {
    width: 220px!important;
    height: 150px!important;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}
.excerpt {
    margin-bottom: 10px;
    padding: 0px 20px 10px 20px;
    border: 1px solid #eaeaea;
    background-color: #fff;
    line-height: 22px;
    color: #828282;
}
.excerpt:hover {
    background-color: #FAFDFF;
    border: 1px solid #88D3F9;
}
.excerpt p img{
    width: 100%;
    height: 100%;
}
.frame {
    margin-bottom: 10px;
    padding: 0px 20px 80px 20px;
    border: 1px solid #eaeaea;
    background-color: #fff;
}
.frame img {
    width: 100%;
    height: 100%;
}
.avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transition: all 2s;
    float: left;
    margin: 10px 0px 10px 0px;
}
.avatar:hover {
    transform: rotate(360deg);
}
.comment {
    margin-left: 55px;
    line-height: 25px;
    word-wrap: break-word;
}
.comment-author {
    color: #00B6E1;
}
.route {
    background-color: #fff;
    border: 0px;
    margin-bottom: 50px;
    margin-top: 10px;
}

.clear{
    clear:both;
}
.title-color:hover {
    color: #61B3E6;
}
.nav-back {
    background-color: rgba(40, 42, 44, .3);
    height: 35px;
}
.nav-back ul {
    padding-top: 0px;
}
/*以下是文字抖动特效*/
@-webkit-keyframes shake {
    0% {
        -webkit-transform: translate(2px, 2px);
    }
    25% {
        -webkit-transform: translate(-2px, -2px);
    }
    50% {
        -webkit-transform: translate(0px, 0px);
    }
    75% {
        -webkit-transform: translate(2px, -2px);
    }
    100% {
        -webkit-transform: translate(-2px, 2px);
    }
}
@keyframes shake {
    0% {
        transform: translate(2px, 2px);
    }
    25% {
        transform: translate(-2px, -2px);
    }
    50% {
        transform: translate(0px, 0px);
    }
    75% {
        transform: translate(2px, -2px);
    }
    100% {
        transform: translate(-2px, 2px);
    }
}
.shake {
    -webkit-animation: shake 1s infinite;
    animation: shake 1s infinite;
}